# file-integrity-system

./: LICENSE  README.md  pom.xml
docs/: PROJECT_STRUCTURE.md  USAGE_GUIDE.md
src/main/java/: DatabaseStatistics.java  FileComparisonReport.java  FileHashDatabase.java  FileIntegrityDemo.java  FileIntegrityManager.java  FileIntegrityRecord.java  IntegrityVerificationReport.java  IntegrityVerificationResult.java
